<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meus Hobbies:</h1>
    <ul>
        <li>Ler</li>
        <li>Tocar clarone, clararineta, violão e saxofone</li>
        <li>Comer</li>
        <li>Jogar</li>
    </ul>
    <p>
        clic <a href="index.html">aqui</a> para voltar ao inicio
    </p>
</body>
</html>